;; -*- emacs-lisp -*- <15/01/14 16:33:27 /home/dallas/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" "dallas" "lannister.as.utexas.edu" nil nil]
  ("uname" "Darwin 12.4.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/opt/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/Users/dallas")
  ("ls" "/bin/ls")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("id" "/usr/bin/id")
  ("gid-integer" 20)
  ("file-exists" "test -e")
  ("readlink" nil)
  ("uid-integer" 3850))
 (["scpc" "dallas" "lannister" nil nil]
  nil))
