cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-config
version:        0.1.0.0
license:        BSD-3-Clause
build-type:     Simple

executable xmonad-config
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_config
  autogen-modules:
      Paths_xmonad_config
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , directory
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
