unbind C-b
set -g prefix C-a
set -g default-terminal screen
bind C-a send-prefix
bind -n C-n send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

new-session -n $HOST
